{
  "scripts": {
    "start": "node server.js"
  },
  "name": "4-making-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
